Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OcaIDE
Bundle-SymbolicName: Ocaml;singleton:=true
Bundle-Version: 1.2.8
Bundle-Activator: ocaml.OcamlPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/beaver-rt.jar,
 lib/JFlex.jar,
 .
Bundle-Vendor: Université Pierre et Marie Curie - Paris 6
